{
  "name": "faculty-attendance-demo",
  "version": "1.0.0",
  "private": true,
  "description": "Faculty attendance demo running on Netlify Functions and Netlify Database",
  "scripts": {
    "dev": "netlify dev"
  },
  "dependencies": {
    "@netlify/database": "^2.0.1",
    "@netlify/functions": "^6.0.2",
    "bcryptjs": "^3.0.3",
    "drizzle-orm": "^1.0.0-beta.22"
  },
  "devDependencies": {
    "drizzle-kit": "^1.0.0-beta.22"
  },
  "type": "module"
}
